{
    "name": "the-devoted/devoted-wp-start",
    "version": "0.0.2",
    "description": "The Devoted's WordPress Starter Kit",
    "authors": [
        {
            "name": "Jenny Slaughter",
            "email": "jenny@the-devoted.com"
        }
    ],
    "repositories": [
        {
            "name": "wpackagist",
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url":"https://connect.advancedcustomfields.com"
        }
    ],
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ],
            "wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin"
            ]
        }
    },
    "config": {
    "allow-plugins": {
        "composer/installers": true
    }
    },
    "require": {
        "wpackagist-plugin/wp-smushit": "^4.2",
        "wpackagist-plugin/filebird": "^6.5",
        "wpengine/advanced-custom-fields-pro": "^6.7",
        "wpackagist-plugin/melapress-login-security": "^2.3",
        "wpackagist-plugin/fluent-smtp": "^2.2",
        "wpackagist-plugin/wordpress-seo": "^28.1",
        "wpackagist-plugin/duplicate-post": "^4.7",
        "wpackagist-plugin/admin-menu-editor": "^1.15",
        "wpackagist-plugin/webp-converter-for-media": "^6.6",
        "wpackagist-plugin/complianz-gdpr": "^7.5",
        "wpackagist-plugin/google-site-kit": "^1.183",
        "wpackagist-plugin/icon-block": "^2.0",
        "wpackagist-plugin/accessibility-checker": "^1.47"
    }
}
